APP_ENV=local
APP_DEBUG=true
APP_URL=http://dogpro.dev
APP_KEY=

##
# Database
##
MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=dogpro
MYSQL_USER=dogpro
MYSQL_ROOT_PASSWORD=mysecretpw
MYSQL_PASSWORD=dt00l

##
# Drivers
##
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

##
# Mailing
##
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

##
# Slack
##
SLACK_ENDPOINT=https://hooks.slack.com/services/XXXX/XXXX/XXXXX

##
# Pusher credentials
##
PUSHER_ID=1
PUSHER_KEY=
PUSHER_SECRET=

##
# Authentication providers
##
GITLAB_URL=https://localhost:3000
GITLAB_APP_ID=
GITLAB_SECRET=

GITHUB_APP_ID=
GITHUB_SECRET=

BITBUCKET_APP_ID=
BITBUCKET_SECRET=

##
# Vault integration
##
VAULT_URL=https://demo.vaulthq.com/api
VAULT_APP_ID=
VAULT_SECRET=
